# pftester

./: README.md  pom.xml
src/main/java/com/pfs/automation/: AbstractSpringJBehaveStory.java  AutomationConfiguration.java  Tester.java
src/main/java/com/pfs/automation/util/: Page.java  PageBeanPostProcessor.java  PageObject.java  PropertyLoader.java  SeleniumTestExecutionListener.java  Steps.java  TestScope.java
src/main/resources/: logback.xml
